@import (reference) "../../../vendor/twbs/bootstrap/less/variables.less";
@import (reference) "../../../vendor/twbs/bootstrap/less/mixins.less";
@import (reference) "../../../vendor/twbs/bootstrap/less/utilities.less";
@import (reference) "../../../vendor/twbs/bootstrap/less/type.less";


main section {
	padding: 3em 0;
}

main hr {
	display: block;
	height: 1px;
	margin: 0 10em;
	border-bottom: 1px solid @gray-lighter;
}

.section_header {
	margin: 0;
}

.section_description {
	@media (min-width: @screen-md-min) {
		margin-top: 0;
	}
	@media (max-width: @screen-md-min) {
		margin-top: 2em;
	}
	margin-bottom: 2em;
}

.section_title {
	margin-top: 6pt;
	padding-left: 44pt;
}

.section_icon {
	.pull-left();

	width: 36pt;
	height: 36pt;
}

.section_more-info {
	.text-center;

	margin-top: 2em;
}

.hello-animation {
	width: 100%;
	max-width: 300px;
}
