body {
	font-size: 10pt;
	padding-top: 0;
}

.resume_section .resume_section_title {
	font-size: 12pt;
}

h1 {
	font-size: 16pt;
}
h2 {
	font-size: 13pt;
}
h3 {
	font-size: 12pt;
}
h4 {
	font-size: 11pt;
}
