@import (reference) "../../../vendor/twbs/bootstrap/less/variables.less";
@import (reference) "../../../vendor/twbs/bootstrap/less/grid.less";
@import (reference) "../../../vendor/twbs/bootstrap/less/mixins.less";
@import (reference) "../../../vendor/twbs/bootstrap/less/type.less";
@import (reference) "../../../vendor/twbs/bootstrap/less/alerts.less";
@import (reference) "../../../vendor/twbs/bootstrap/less/utilities.less";


.resume_section {

	.resume_section_title {
		font-size: 150%;
		padding: 10pt 0;
		margin: 18pt 0;
	}

	.resume_section_dates {
		.h3();

		@media min-width (min-width: 300px) {
			text-align: right;
		}
		margin-top: 0;
		color: @gray-light;
	}

	.resume_section_header {
		margin-top: 0;
	}
	.resume_section_subhead {
		margin-top: 0;
		color: @gray-light;
	}

	&--last {
		border: none;
		padding-bottom: 36pt;
	}

	//
	// Section custom styles
	//
	&.resume_section_intro {
		padding: 18pt 0 0 0;
		.resume_pdf-link {
			.pull-right();

			margin-left: 12pt;
			text-align: center;
			width: 64pt;

			a {
				display: block;
				padding: 12pt 4pt 4pt 4pt;
				border-radius: 1000px;

				&:hover, &:active {
					background-color: lighten(@brand-primary, 50%);
				}
			}
			p {
				font-size: 8.5pt;
			}
		}
	}


	&.resume_section_xp {
		margin-bottom: -36pt;

		.row {
			margin-bottom: 18pt;
		}
	}

	&.resume_section_contact {
		div {
			text-align: center;
			font-family: @font-family-monospace;
		}
		address {
			margin: 0;
		}
	}

	//
	// List styling
	//
	.resume_section_list {
		clear: both;
		margin: 0;
		padding: 0 0 0 12pt;

		.resume_section_list-item {
			.list-unstyled();

			text-indent: -12pt;
			margin: 4pt 0;

			&:before {
				color: @state-info-text;
				content: '\f0da';
				display: inline-block;
				font-family: FontAwesome;
				left: -12pt;
				position: relative;
				text-indent: 12pt;
				width: 12pt;
			}

		}
	}

} // .resume-section

@media print {
	a {
		color: #000;
	}

	body {
		padding-top: 0;
	}

	.resume_section {
		.resume_section_title {
			margin: 4pt 0;
			padding-bottom: 4pt;
		}

		.resume_section_dates {
			color: @gray-darker;
		}

		.resume_section_header {
			margin-bottom: 2pt;
		}
		.resume_section_subhead {
			margin-bottom: 4pt;
			color: @gray-darker;
		}

		.resume_section_list {
			.resume_section_list-item {
				margin: 0;
			}
		}

		&.resume_section_intro {
			padding-top: 0;
		}
	}
}

